global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    tcp
    timeout connect 10s
    timeout client  30s
    timeout server  30s
    timeout check   5s
    option  tcplog

# MongoDB Replica Set Proxy (User & Game Services)
frontend mongodb-frontend
    bind *:27017
    default_backend mongodb-backend


backend mongodb-backend
    balance leastconn
    mode tcp
    option tcp-check
    tcp-check connect

    server mongo-primary mongo-primary:27017 check
    server mongo-secondary-1 mongo-secondary-1:27017 check backup


# Stats page
listen stats
    bind *:8405
    stats enable
    stats uri /stats
    stats refresh 5s




