global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    option  forwardfor
  log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    timeout check   3500ms
    option  forwardfor
    option  httplog
    option  log-health-checks

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid      10s

# Task Service
frontend task-service-frontend
    bind *:8180
    default_backend task-service-backend

backend task-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template task 3 task-service:8180 resolvers docker init-addr libc,none check

# Voting Service
frontend voting-service-frontend
    bind *:8181
    default_backend voting-service-backend

backend voting-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template voting 3 voting-service:8181 resolvers docker init-addr libc,none check

# User Service
frontend user-service-frontend
    bind *:3000
    default_backend user-service-backend

backend user-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template user 3 user_service:3000 resolvers docker init-addr libc,none check

# Game Service
frontend game-service-frontend
    bind *:3005
    default_backend game-service-backend

backend game-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template game 3 game_service:3005 resolvers docker init-addr libc,none check

# Town Service
frontend town-service-frontend
    bind *:4001
    default_backend town-service-backend

backend town-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template town 3 townservice:4001 resolvers docker init-addr libc,none check

# Character Service
frontend character-service-frontend
    bind *:4002
    default_backend character-service-backend

backend character-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template character 3 characterservice:4002 resolvers docker init-addr libc,none check

# Rumors Service
frontend rumors-service-frontend
    bind *:8081
    default_backend rumors-service-backend

backend rumors-service-backend
    balance leastconn
    option httpchk GET /actuator/health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template rumors 3 rumors-service:8081 resolvers docker init-addr libc,none check


# Shop Service
frontend shop-service-frontend
    bind *:8085
    default_backend shop-service-backend

backend shop-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template shop 3 shopservice:8085 resolvers docker init-addr libc,none check

# Roleplay Service
frontend roleplay-service-frontend
    bind *:8086
    default_backend roleplay-service-backend

backend roleplay-service-backend
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    option log-health-checks
    default-server inter 3500ms fall 3 rise 2 on-error mark-down error-limit 3 on-marked-down shutdown-sessions
    server-template roleplay 3 roleplay-service:8086 resolvers docker init-addr libc,none check

# Stats page
listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s




