server {
    listen 8000;
    
    location / {
        proxy_pass http://gateway:8000;
        
        proxy_set_header X-Internal-Service-Token "${INTERNAL_SERVICE_TOKEN}";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}