input {
  beats {
    port => 5044
  }
}

filter {
  # Try to parse JSON logs (e.g., Spring Boot structured logs)
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  mutate {
    add_field => {
      "service_name" => "%{[container][name]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}

